<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STIKI-HS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/sertifikat2016-2017.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="../../">STIKI-HS</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="anggota">
    <div class="container">
      <h1>Sertifikat 2016-2017</h1>
      <table class="table table-striped table-hover ">
        <thead>
          <tr>
            <th>#</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Cetak</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>14101062</td>
            <td>I Ketut Adi Sumariata</td>
            <td><a class="btn btn-primary btn-sm" href="https://drive.google.com/open?id=0Bw03qkUVKEGYMlo5WHdheHR6TzQ">Cetak</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>14101095</td>
            <td>DK Bagus Ariandy</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>14101215</td>
            <td>I Gede Anom Aryasa</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>14101228</td>
            <td>Desak Nyoman Rantika Dewi</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>14101339</td>
            <td>Yehosafat Bezaleel Chriswindarta</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>14101435</td>
            <td>Nanik Pujiyanti</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>14101437</td>
            <td>Ade Restan Waisnawa</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>15101022</td>
            <td>I Putu Eka Suparnatha</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td>15101053</td>
            <td>Ni Wayan Nadilayeni</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>15101081</td>
            <td>I Made Kawi Maharta Yudha</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>11</td>
            <td>15101329</td>
            <td>Ida Bagus Adi Wedana Manuaba</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>12</td>
            <td>15101348</td>
            <td>I Gede Indra Cahyana Putra</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>13</td>
            <td>15101363</td>
            <td>I Dewa Made Dwi Artakusuma</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>14</td>
            <td>15101720</td>
            <td>Putu Pingky</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>15</td>
            <td>15101833</td>
            <td>I Putu Herry Setiawan</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>16</td>
            <td>15102134</td>
            <td>I Komang Kertayasa</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>17</td>
            <td>15102184</td>
            <td>Komang Edi Kusuma Wijaya</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>18</td>
            <td>15102317</td>
            <td>K. Agus Putra Satwika</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>19</td>
            <td>15102453</td>
            <td>I Wayan Artiana</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>20</td>
            <td>15102459</td>
            <td>I Dewa Gede Purnawan Putra</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>21</td>
            <td>15102490</td>
            <td>Kadek Ifan Dwipayana Ariputra</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>22</td>
            <td>16101007</td>
            <td>I Dewa Made Endra Juni Arta</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>23</td>
            <td>16101090</td>
            <td>I Kadek Tedi Ariadi</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>24</td>
            <td>16101234</td>
            <td>Aldi Firmansyah</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>25</td>
            <td>16101292</td>
            <td>Adrianzah</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>26</td>
            <td>16101296</td>
            <td>I. B Kade Astin Rai Saputra</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>27</td>
            <td>16101322</td>
            <td>Depi Eryana</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>28</td>
            <td>16101365</td>
            <td>Agus Rosi Adi Parwibawa</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>29</td>
            <td>16101373</td>
            <td>I Putu Eka Andika Cakra</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>30</td>
            <td>16101428</td>
            <td>A. A Putu Bayu Satria Wibawa</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>31</td>
            <td>16101461</td>
            <td>I Wayan Putra Dharma Yoga</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>32</td>
            <td>16101468</td>
            <td>I Gede Arta Wiguna</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>33</td>
            <td>16101483</td>
            <td>Vinsensius Madur</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>34</td>
            <td>16101500</td>
            <td>M. Arman Efendi</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>35</td>
            <td>16101518</td>
            <td>Sahril Safar</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>36</td>
            <td>16101664</td>
            <td>I Gede Sagus Yudistira L.</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>37</td>
            <td>16101769</td>
            <td>Kadek Pradnyana</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>38</td>
            <td>16101789</td>
            <td>Mochamad Dwiki Ramadhani</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>39</td>
            <td>16101804</td>
            <td>Indrawadi</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>40</td>
            <td>16101835</td>
            <td>Muhammad Suhendri</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>41</td>
            <td>16102128</td>
            <td>David Khoyana D.</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>42</td>
            <td>16102238</td>
            <td>I Kadek Hendra Arnawan</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>43</td>
            <td>16102443</td>
            <td>Permady Fajar Ramadhan</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>44</td>
            <td>16102458</td>
            <td>Dewa Nyoman Adi Tirta Wijaya</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>45</td>
            <td>16102729</td>
            <td>Kadek Ariadi Putra</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>46</td>
            <td>16102730</td>
            <td>Devi Alpiana Nugraha</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
          <tr>
            <td>47</td>
            <td>16102779</td>
            <td>Hamdani Subarkah</td>
            <td><a class="btn btn-primary btn-sm" href="#">Cetak</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/01dd30ac85.js"></script>
</body>

</html>
