<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STIKI-HS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html">STIKI-HS</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <div id="header">
        <h1>UKM STIKI HARDWARE & SOFTWARE</h1>
        <p>Sebuah Unit Kegiatan Mahasiswa yang berfokus dibidang Teknologi Informasi</p>
      </div>
    </div>
  </div>

  <section id="showcase">
    <div class="container">
      <div class="row">
        <div id="new" class="col-md-4">
          <h2>Terbaru</h2>
          <ul>
            <li><a href="post/sertifikat/sertifikat2016-2017.html">Sertifikat UKM 2016-2017</a></li>
            <li><a href="#">Pengurus Baru 2017-2018</a></li>
          </ul>
          <a class="btn btn-primary btn-sm" href="#">View More</a>
        </div>
        <div id="tentang" class="col-md-8">
          <div class="col-md-3">
            <img class="img-responsive" id="logo-hs" src="image/logo-hs.png" alt="">
          </div>
          <div class="col-md-9">
            <h2>Tentang</h2>
            <p>Unit Kegiatan Mahasiswa dalam bidang IT yang selanjutnya disebut STIKI Hardware Software adalah sebuah wadah kegiatan mahasiswa yang bergerak dibidang software dan hardware, serta pengembangan aplikasi dunia IT. Mempersiapkan anggota untuk
              membuat serta ahli dalam menghasilkan sebuah karya atau aplikasi yang kelak dapat digunakan untuk menghadapi Tugas Akhir. Menghasilkan anggota yang mengenal seluk beluk hardware dan software di bidang IT.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>

  <section id="pengurus">
    <div class="container-fluid text-center pengurus">
      <h2>Struktur Organisasi</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="container">
              <div class="row text-center">
                <div class="col-md-3 disp" style="visibility:hidden">
                  <img class="pengurusimg" src="image/ketua.jpg" alt="">
                  <h3>Pembina</h3>
                  <p>Nama</p>
                </div>
                <div id="pembina" class="col-md-6">
                  <img class="pengurusimg" src="image/pembina.jpg" alt="">
                  <h3>Pembina</h3>
                  <p>I Gede Totok Suryawan, S.Kom., M.T.</p>
                </div>
                <div class="col-md-3 disp" style="visibility:hidden">
                  <img class="pengurusimg" src="image/ketua.png" alt="">
                  <h3>Pembina</h3>
                  <p>Nama</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row text-center">
                <div class="col-md-6">
                  <img class="pengurusimg" src="image/ketua.png" alt="">
                  <h3>Ketua</h3>
                  <p>Gede Padma Ekayasa</p>
                </div>
                <div class="col-md-6">
                  <img class="pengurusimg" src="image/wakil.png" alt="">
                  <h3>Wakil Ketua</h3>
                  <p>Kade Prema Waisnawa</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row text-center">
                <div class="col-md-6">
                  <img class="pengurusimg" src="image/sekretaris.png" alt="">
                  <h3>Sekretaris</h3>
                  <p>A.A. Sagung Istri Diah Utari</p>
                </div>
                <div class="col-md-6">
                  <img class="pengurusimg" src="image/bendahara.png" alt="">
                  <h3>Bendahara</h3>
                  <p>I Putu Bayu Septama</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <div class="text-center kontak">
    <h3>Kontak</h3>
    <p>Gede Padma Ekayasa</p>
    <p>Line : ekayasapadma</p>
  </div>

  <footer>
    <div class="text-center">
      Copyright (c) 2017 Copyright Holder All Rights Reserved.
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/01dd30ac85.js"></script>
</body>

</html>
